######################################
#######   Test Project   #############
####### ansible+iptables #############
######################################


- hosts: all
  tasks:
  - name: Iptables flush filter
    ansible.builtin.iptables:
     chain: "{{ item }}"
     flush: yes
    with_items:  [ 'INPUT', 'FORWARD', 'OUTPUT' ]
  - name: Allow access from 192.168.xx.0/24
    ansible.builtin.iptables:
      chain: INPUT
      jump: ACCEPT
      source: 192.168.xx.0/24
    become: yes
  - name: Accept lo
    ansible.builtin.iptables:
     chain: INPUT
     in_interface: lo
     jump: ACCEPT
    become: yes
  - name: Allow new incoming SYN packets on TCP port 22 (SSH)
    ansible.builtin.iptables:
     chain: INPUT
     protocol: tcp
     destination_port: 22
     ctstate: NEW
     syn: match
     jump: ACCEPT
     comment: Accept new SSH connections.
    become: yes
  - name: Drop Input
    ansible.builtin.iptables:
     chain: INPUT
     jump: DROP
    become: yes